{
  "DatabaseStartup": {
    "ApplyMigrations": true,
    "SeedData": true,
    "ApplySqlObjects": true
  },
  "JwtSettings": {
    "SigningKey": "NWFM-dev-signing-key-minimum-32-chars-long!"
  },
  "Sso": {
    "Enabled": false
  },
  "ActiveDirectory": {
    "Enabled": false
  },
  "TeamOtp": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
